html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
header#header-desktop {
  display: flex;
  justify-content: space-between;
  margin: 4rem 10vw 6rem 10vw;
  align-items: center;
}
#hamburger {
  display: none;
}
nav .ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}
nav ul .li {
  margin-left: 4vw;
}
nav ul .li a {
  text-decoration: none;
  color: hsl(229, 31%, 21%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
}
nav ul .li a:hover {
  color: hsl(0, 94%, 66%);
}
nav ul .li a.login {
  color: white;
  background-color: hsl(0, 94%, 66%);
  border-radius: 5px;
  border: 2px solid hsl(0, 94%, 66%);
  padding: 1em 2em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
nav ul li a.login:hover {
  color: hsl(0, 94%, 66%);
  background-color: white;
}
header#header-mobile {
  display: none;
  position: fixed;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background-color: hsla(235, 92%, 10%, 0.5);
  color: white;
  text-align: center;
  z-index: 1;
}
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8.5vh 10vw;
}
#header-mobile ul {
  list-style-type: none;
  margin: 0 10vw;
}
#header-mobile ul li {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 6vh 0;
}
#header-mobile ul li a {
  color: white;
  text-decoration: none;
}
#header-mobile ul li a.login-2 {
  border: 2px solid white;
  padding: 3vh 25vw;
  border-radius: 10px;
}
/* sec-1*/
.sec-1 {
  display: flex;
  margin: 0 5vw 7rem 10vw;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.flex-1 {
  width: 38%;
}
.heading-sec-1 {
  color: hsl(229, 31%, 21%);
  margin: 0vh 0 4vh 0;
  font-size: 40px;
  font-weight: 500;
}
.para-sec-1 {
  color: hsl(229, 8%, 60%);
  margin: 0vh 0 4vh 0;
  font-size: 16px;
  line-height: 1.5;
}
.btns {
  display: flex;
  margin: 0vh 0 4vh 0;
  gap: 3vw;
}
.flex-2 {
  width: 57%;
  text-align: right;
}
.flex-2 img {
  min-width: 350px;
  max-width: 100%;
  height: auto;
}
.bg-sec-1 {
  position: absolute;
  right: -5vw;
  top: 20%;
  z-index: -1;
  width: 40%;
  height: 80%;
  border-bottom-left-radius: 30%;
  background-color: hsl(231, 69%, 60%);
}
.btn-1,
.btn-2 {
  padding: 1rem 2.5vw;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}
.btn-1 {
  border-radius: 5px;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  color: white;
}
.btn-1:hover {
  color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  background-color: white;
}
.btn-2 {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: hsl(229, 31%, 21%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.btn-2:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid hsl(229, 31%, 21%);
  color: hsl(229, 31%, 21%);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}
/*sec-2*/
.sec-2 {
  position: relative;
}
.top {
  display: none;
  position: sticky;
  right: 0;
  bottom: 10%;
}
.header-sec-2 {
  text-align: center;
  width: 40vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 700px;
}
.title-sec-2 {
  color: hsl(229, 31%, 21%);
  font-size: 28px;
  padding: 1rem 0 1.5rem 0;
}
.discription-sec-2 {
  color: hsl(229, 8%, 60%);
  line-height: 1.5;
  padding: 0 0 2.5rem 0;
}
.content-changer {
  margin: 2rem auto 3rem auto;
  width: 50vw;
  text-align: center;
  font-size: 16px;
  position: relative;
  min-width: 700px;
}
.content-changer-mobile {
  display: none;
}
.first-changer {
  color: hsl(229, 31%, 21%);
  font-weight: 400;
  position: absolute;
  left: 0;
  cursor: pointer;
}
.second-changer {
  color: hsl(229, 8%, 60%);
  font-weight: 400;
  right: 50%;
  transform: translate(50%);
  position: absolute;
  cursor: pointer;
}
.third-changer {
  color: hsl(229, 8%, 60%);
  font-weight: 400;
  right: 0;
  position: absolute;
  cursor: pointer;
}
.first-changer:hover,
.second-changer:hover,
.third-changer:hover {
  color: hsl(0, 94%, 66%);
}
.mover {
  width: 55vw;
  margin: 0rem auto 3.5rem auto;
  height: 5px;
  border-bottom: 2px solid darkgrey;
  min-width: 700px;
}
.mover-mobile {
  display: none;
}
.slider {
  width: 27%;
  height: 5px;
  background-color: orangered;
}
@media (max-width: 1100px) {
  .flex-1 {
    width: 80%;
    text-align: center;
  }
  .flex-2 {
    width: 100%;
    text-align: center;
  }
  .flex-2 img {
    max-width: 100%;
    height: auto;
    min-width: 100px;
  }
  .heading-sec-1 {
    color: hsl(229, 31%, 21%);
    font-size: 36px;
    font-weight: 500;
    padding-top: 3vh;
  }
  .para-sec-1,
  .discription-sec-2 {
    color: hsl(229, 8%, 60%);
    font-size: 14px;
    line-height: 1.3;
  }
  .btns {
    justify-content: center;
  }
  .sec-1 {
    flex-direction: column-reverse;
    margin: 0 auto 4rem auto;
  }
  .bg-sec-1 {
    top: 10%;
    right: 0%;
    max-height: 55%;
    width: 70%;
  }
}
@media (max-width: 750px) {
  header#header-desktop {
    margin: 0rem 10vw 3rem 10vw;
    padding-top: 1.5rem;
  }
  nav.nav1 {
    display: none;
  }
  #hamburger {
    display: inline-block;
  }
  .header-sec-2 {
    width: 90vw;
    min-width: 100px;
  }
  .content-changer {
    display: none;
  }
  .mover {
    display: none;
  }
  .content-changer-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 4rem;
  }
  .line {
    width: 90vw;
    background-color: rgba(128, 128, 128, 0.5);
    height: 1px;
  }
  .first-changer-mobile {
    color: hsl(229, 31%, 21%);
    padding: 20px 30px;
    cursor: pointer;
    text-align: center;
  }
  .second-changer-mobile {
    color: hsl(229, 8%, 60%);
    padding: 20px 30px;
    cursor: pointer;
    text-align: center;
  }
  .third-changer-mobile {
    color: hsl(229, 8%, 60%);
    padding: 20px 30px;
    cursor: pointer;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .btn-1,
  .btn-2 {
    font-size: 14px;
  }
  .bg-sec-1 {
    top: 20%;
    right: 0%;
    max-height: 40%;
    width: 70%;
    display: none;
  }
}
@media (max-width: 600px) {
  .bg-sec-1 {
    top: 22%;
    right: 0%;
    max-height: 35%;
    width: 70%;
    display: none;
  }
}
@media (max-width: 500px) {
  .bg-sec-1 {
    top: 15%;
    right: 0%;
    max-height: 30%;
    width: 70%;
    display: initial;
  }
}
@media (max-width: 400px) {
  .flex-1 {
    width: 90%;
  }
  .heading-sec-1 {
    font-size: 30px;
  }
  .para-sec-1,
  .discription-sec-2 {
    font-size: 14px;
    line-height: 1.5;
  }
  .bg-sec-1 {
    top: 15%;
    right: 0%;
    max-height: 28%;
    width: 70%;
  }
  .btn-1,
  .btn-2 {
    padding: 0.7rem 2vw;
  }
}
@media (max-width: 300px) {
  .bg-sec-1 {
    top: 20%;
    right: 0%;
    max-height: 28%;
    width: 70%;
    display: none;
  }
}
@keyframes transition {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
/*sec-2 main*/
.main {
  display: flex;
  flex-direction: row;
  margin: 0 10vw 7rem 5vw;
  justify-content: space-between;
  align-items: center;
}

.img-sec-2 {
  width: 57%;
}
.img-sec-2 img {
  min-width: 350px;
  max-width: 100%;
  height: auto;
}
.sec-2-content {
  width: 38%;
}
.sec-2-heading {
  color: hsl(229, 31%, 21%);
  margin: 0vh 0 1rem 0;
  font-size: 36px;
  font-weight: 500;
}
.sec-2-para {
  color: hsl(229, 8%, 60%);
  margin: 0vh 0 2rem 0;
  font-size: 16px;
  line-height: 1.5;
}
.sec-2-btn {
  border-radius: 5px;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  color: rgba(255, 255, 255, 0.9);
  width: 110px;
  font-size: 12px;
  font-weight: 500;
  padding: 0.75rem 1.2rem;
  cursor: pointer;
  text-align: center;
}
.sec-2-btn:hover {
  color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  background-color: white;
}
@media (max-width: 1100px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 4rem auto;
  }
  .img-sec-2 {
    width: 90%;
    text-align: center;
    margin: 0 auto 3rem auto;
  }
  .sec-2-content {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .img-sec-2 img {
    max-width: 100%;
    height: auto;
    min-width: 100px;
  }
  .sec-2-btn {
    margin: 0 auto;
  }
  .sec-2-heading {
    color: hsl(229, 31%, 21%);
    font-size: 32px;
    font-weight: 500;
    padding-top: 0vh;
    margin: 0 0 0.5rem 0;
  }
  .sec-2-para {
    color: hsl(229, 8%, 60%);
    font-size: 14px;
    line-height: 1.3;
    margin: 0 0 1.5rem 0;
  }
}
@media (max-width: 400px) {
  .sec-2-content {
    width: 90%;
  }
  .sec-2-heading {
    font-size: 28px;
  }
  .sec-2-para {
    font-size: 12px;
    line-height: 1.5;
  }
}

/*sec-3*/
.sec-3 {
  margin-top: 6rem;
}
.grid {
  justify-content: center;
  gap: 4vw;
  text-align: center;
  min-width: 700px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 250px));
  margin: 0rem auto 11rem auto;
  width: 70vw;
}
.card {
  overflow: hidden;
  position: relative;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 10px;
  box-shadow: 4px 4px 10px hsla(180, 100%, 77%, 0.2),
    -4px 0px 10px hsla(180, 100%, 77%, 0.2);
}
.card-1 {
  top: 0;
}
.card-2 {
  top: 30px;
}
.card-3 {
  top: 60px;
}
.card-logo {
  margin: 1rem 0;
}
.card-heading {
  color: hsl(229, 31%, 21%);
  font-weight: 500;
  margin: 1rem 0;
  font-size: 20px;
}
.card-para {
  font-size: 13px;
  color: hsl(229, 8%, 60%);
  margin: 0 0 1rem 0;
}
.card-line {
  width: calc(100% + 2rem);
  position: relative;
  left: -1rem;
  margin: 1rem 0;
}

.card-btn {
  cursor: pointer;
  border-radius: 5px;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  color: rgba(255, 255, 255, 0.9);
  width: 100%;
  font-size: 13px;
  margin: 1rem auto 0 auto;
  font-weight: 500;
  padding: 0.8rem 0rem;
}
.card-btn:hover {
  color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  background-color: white;
}
@media (max-width: 1100px) {
  .grid {
    width: 80vw;
  }
}
@media (max-width: 900px) {
  .grid {
    width: 90vw;
  }
}
@media (max-width: 750px) {
  .card-1 {
    top: 0;
  }
  .card-2 {
    top: 30px;
  }
  .card-3 {
    top: 60px;
  }
  .grid {
    width: 90vw;
    min-width: 100px;
    grid-template-columns: repeat(1, minmax(150px, 300px));
  }
  .sec-3 {
    margin-top: 7rem;
  }
}

/*sec-4*/

.qna {
  width: 40vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 700px;
}
.questions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: 1.5rem 0;
}
.ques {
  color: hsl(229, 31%, 21%);
  font-weight: 500;
  margin-right: 5px;
  cursor: pointer;
}
.arrow {
  color: red;
  margin-left: 5px;
  cursor: pointer;
}
hr {
  border: 0.5px solid rgba(211, 211, 211, 0.7);
}
.ques:hover {
  color: hsl(0, 94%, 66%);
}
.answers {
  color: hsl(240, 1%, 29%);
  margin: 0.5rem 0 2.5rem 0;
  line-height: 2;
  font-size: 16px;
  display: none;
}
.sec-4-btn {
  border-radius: 5px;
  background-color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  color: rgba(255, 255, 255, 0.9);
  width: 110px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 0.75rem 1.2rem;
  cursor: pointer;
  margin: 3rem auto 8rem auto;
}
.sec-4-btn:hover {
  color: hsl(231, 69%, 60%);
  border: 2px solid hsl(231, 69%, 60%);
  background-color: white;
}
/* .footer-logo{
  filter: brightness();
} */
@media (max-width: 750px) {
  .qna {
    width: 90vw;
    min-width: 100px;
  }
  .ques {
    font-size: 16px;
  }
  .answers {
    font-size: 14px;
  }
}

/*sec-5*/
.sec-5 {
  background-color: hsl(231, 69%, 60%);
  color: white;
}
.sec-5-main {
  width: 25vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  text-align: center;
}

.sec-5-sub-heading {
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 5px;
  word-spacing: 7px;
  margin: 5rem 0 3rem 0;
}
.sec-5-heading {
  margin-bottom: 2.5rem;
  font-weight: 500;
}
.sec-5-input {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 0 2.5rem 0;
}
.woops {
  position: absolute;
  left: 0;
  font-size: 12px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: left;
  width: 60%;
  background-color: hsl(0, 94%, 66%);
  padding: 4px 12px;
  bottom: -22px; /*font size + padding*/
  display: none;
}
.error {
  position: absolute;
  right: 42%;
  top: 50%;
  transform: translate(0, -50%);
  display: none;
}
#email {
  width: 60%;
  padding: 10px 15px;
  color: hsl(229, 31%, 21%);
  font-weight: bold;
  border-radius: 3px;
  border: none;
}
.contact-btn {
  border: 2px solid hsl(0, 94%, 66%);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: white;
  background-color: hsl(0, 94%, 66%);
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}
.contact-btn:hover {
  color: hsl(0, 94%, 66%);
  background-color: white;
}

@media (max-width: 750px) {
  .sec-5-main {
    width: 60vw;
    min-width: 100px;
  }
  .sec-5-input {
    flex-direction: column;
  }
  #email {
    width: 100%;
    padding: 10px 13px;
  }
  .contact-btn {
    margin-top: 2rem;
  }
  .woops {
    top: 34%;
    left: 0;
    /* bottom: 0; */
    height: 25px;
    width: 100%;
  }
  .error {
    top: 15%;
    right: 15px;
  }
}
@media (max-width: 550px) {
  .sec-5-main {
    width: 80vw;
    min-width: 100px;
  }
  .sec-5-sub-heading {
    font-size: 12px;
  }
  .sec-5-heading {
    font-size: 28px;
  }
  .contact-btn {
    font-size: 13px;
  }
}
@media (max-width: 350px) {
  .sec-5-main {
    width: 90vw;
    min-width: 100px;
  }
}

/*footer*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: hsla(229, 31%, 21%, 0.9);
  padding: 2rem 10vw;
}
.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  position: relative;
}
.left img {
  margin-right: 20px;
}
.left a {
  padding: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.left a:hover {
  color: hsl(0, 94%, 66%);
}
.bookmark{
  position: absolute;
  left: 2.1rem;
  letter-spacing: 1.5px;
  color: white;
  font-weight: 500;
}
.facebook {
  margin-right: 15px;
}
.twitter {
  margin-left: 15px;
}
@media (max-width: 750px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  .left {
    flex-direction: column;
  }
  .left img {
    margin-bottom: 1.5rem;
  }
  .left a {
    margin-bottom: 1rem;
  }
  .right {
    margin-top: 0.5rem;
  }
  .bookmark{
    position: absolute;
    left: 0.7rem;
    top: 3px;
    letter-spacing: 1.5px;
    color: white;
    font-weight: 500;
  }
}
